# user

./: .gitignore  Dockerfile  README.md  bs.yml  build.sh  buildspec.yml  create-k8-secret-for-ecr.sh  ecr-http-authentication.sh  pom.xml  user-deployment.yml
src/main/java/iit/ase/cw/: UserApplication.java
src/main/java/iit/ase/cw/config/: ApplicationSecurityConfiguration.java  ApplicationSecurityFilter.java  Authority.java  ServerSecurityConfiguration.java  ThaproAuthentication.java  ThaproJwtTokenHandler.java  ThaproSecurityFilter.java
src/main/java/iit/ase/cw/controller/: UserAddressController.java  UserController.java
src/main/java/iit/ase/cw/model/converter/: UserAddressConverter.java  UserConverter.java
src/main/java/iit/ase/cw/model/entity/: User.java  UserAddress.java  UserEntity.java
src/main/java/iit/ase/cw/model/model/: UserAddressDto.java  UserDto.java  UserResource.java
src/main/java/iit/ase/cw/repository/: UserAddressRepository.java  UserRepository.java
src/main/java/iit/ase/cw/service/: UserAddressJpaService.java  UserAddressService.java  UserJpaService.java  UserJpaServiceCustom.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/name-query/: orm.xml
src/test/java/iit/ase/cw/user/: UserApplicationTests.java
